AWSTATS DATA FILE 7.2 (build 1.992)
# If you remove this file, all statistics for date 201309 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1979                
POS_TIME 2646                
POS_VISITOR 6063                
POS_DAY 6376                
POS_DOMAIN 3285                
POS_LOGIN 3514                
POS_ROBOT 3712                
POS_WORMS 3879                
POS_EMAILSENDER 4010                
POS_EMAILRECEIVER 4153                
POS_SESSION 6482                
POS_SIDER 6646                
POS_FILETYPES 4288                
POS_DOWNLOADS 4508                
POS_OS 4556                
POS_BROWSER 4659                
POS_SCREENSIZE 4783                
POS_UNKNOWNREFERER 4857                
POS_UNKNOWNREFERERBROWSER 4944                
POS_ORIGIN 5026                
POS_SEREFERRALS 5161                
POS_PAGEREFS 5305                
POS_SEARCHWORDS 5453                
POS_KEYWORDS 5605                
POS_MISC 2309                
POS_ERRORS 5664                
POS_CLUSTER 3370                
POS_SIDER_404 5754                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131001000659 1399 325169 44524119252
FirstTime 0
LastTime 20130927155131
LastUpdate 20131001021420 21 0 15 5 0
TotalVisits 5                   
TotalUnique 4                   
MonthHostsKnown 4                   
MonthHostsUnknown 0                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 10 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 19 20 8020
1 0 0 0 6 7 2807
2 0 0 0 15 18 7218
3 0 0 0 17 20 8020
4 0 0 0 9 10 4010
5 0 0 0 25 29 11629
6 0 0 0 30 38 15238
7 0 0 0 28 30 12030
8 0 0 0 25 28 11228
9 0 0 0 35 37 14837
10 0 0 0 29 33 13233
11 0 0 0 29 36 15971
12 24 26 104479 44 49 23796
13 19 22 397961 36 41 16040
14 21 264 971300 36 80 31679
15 15 15 160953 23 27 10827
16 0 0 0 26 29 11629
17 0 0 0 53 55 22055
18 0 0 0 31 36 14436
19 0 0 0 30 34 18182
20 0 0 0 16 19 7619
21 0 0 0 36 38 15238
22 0 0 0 11 13 5213
23 0 0 0 18 22 8822
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
de 79 327 1634693
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
bankingcheck 79 186 1056317 20130927155131
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
googlebot 3 11834 20130917110343 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
php 4 1337 0 0
css 61 83692 0 0
png 72 226911 0 0
html 74 717833 0 0
ico 4 8456 0 0
js 42 246117 0 0
jpg 14 172151 0 0
Unknown 1 6685 0 0
gif 55 171511 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
linux 202 67
macosx8 108 11
win7 17 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
chrome29.0.1547.76 108 11
firefox24.0 202 67
msie7.0 16 0
firefox23.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 74 100
From1 0 0
From2 0 0
From3 0 0
From4 5 227
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
401 734 293933
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 4
hsi-kbw-085-216-050-178.hsi.kabelbw.de 67 202 1163369 20130927155131
pd95453f4.dip0.t-ipconnect.de 9 106 418151 20130926141932
p54ab508e.dip0.t-ipconnect.de 2 2 14326 20130927135713
91-64-97-221-dynip.superkabel.de 1 17 38847 20130927141340
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20130926 9 106 418151 1
20130927 70 221 1216542 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
1h+ 2
15mn-30mn 1
0s-30s 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/getxml/ 73 700584 4 5
/sites/all/modules/ad/serve.php 4 1337 0 0
/banken/garantibank 1 6685 0 0
/ 1 17249 1 0
END_SIDER
