AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201606 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1982                
POS_TIME 2660                
POS_VISITOR 6139                
POS_DAY 6273                
POS_DOMAIN 3330                
POS_LOGIN 3564                
POS_ROBOT 3765                
POS_WORMS 3897                
POS_EMAILSENDER 4028                
POS_EMAILRECEIVER 4171                
POS_SESSION 6644                
POS_SIDER 6850                
POS_FILETYPES 4306                
POS_DOWNLOADS 4577                
POS_OS 4625                
POS_BROWSER 4718                
POS_SCREENSIZE 4855                
POS_UNKNOWNREFERER 4929                
POS_UNKNOWNREFERERBROWSER 5016                
POS_ORIGIN 5098                
POS_SEREFERRALS 5238                
POS_PAGEREFS 5382                
POS_SEARCHWORDS 5530                
POS_KEYWORDS 5682                
POS_MISC 2322                
POS_ERRORS 5741                
POS_CLUSTER 3420                
POS_SIDER_404 5830                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160703230339 586 167154 44922409424
FirstTime 20160601090430
LastTime 20160630104741
LastUpdate 20160704021142 1 0 0 0 0
TotalVisits 25                  
TotalUnique 1                   
MonthHostsKnown 1                   
MonthHostsUnknown 0                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 230 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 4 5 2005
1 0 0 0 0 3 1203
2 0 0 0 0 1 401
3 0 0 0 1 3 1203
4 0 0 0 3 4 1604
5 0 0 0 0 0 0
6 0 0 0 1 2 802
7 0 0 0 2 4 1604
8 0 0 0 0 0 0
9 25 2891 10729808 4 12 7892
10 58 7569 27099351 4 31 22441
11 83 7005 37737694 5 45 149255
12 54 7260 22114396 5 33 33412
13 23 2532 13277195 3 12 7892
14 44 5006 27501563 2 26 145198
15 81 10489 62616435 9 54 188437
16 36 2932 6023726 1 22 218257
17 56 6585 16404087 2 29 91346
18 13 1439 1955102 2 11 32077
19 0 0 0 3 3 1203
20 0 0 0 1 2 802
21 0 0 0 0 1 401
22 0 0 0 2 3 1203
23 0 0 0 4 5 2005
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
de 473 53708 225459357
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
bankingcheck 473 7144 90873306 20160630104743
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 3249 3738182 0 0
png 1427 36351257 0 0
ttf 188 1054812 0 0
ico 122 145866 0 0
php 2 180 0 0
html 221 7128022 0 0
jpg 2670 39971073 0 0
js 1705 15658634 0 0
Unknown 62 778350 0 0
gif 44062 120632981 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
win10 445 11
win7 53263 462
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
chrome51.0.2704.103 22448 190
chrome51.0.2704.84 29340 247
chrome50.0.2661.102 1920 36
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 139 139
From1 0 0
From2 0 0
From3 0 0
From4 334 53569
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
401 80 30476
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
ip1-vt.berlin.isp.ekomi.de 473 53708 225459357 20160630104741
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20160601 5 29 199125 3
20160602 4 302 1718824 1
20160603 19 1043 18432416 1
20160606 8 546 3244007 2
20160615 26 2319 7186424 3
20160616 133 17832 87494742 2
20160620 88 9189 4131996 3
20160621 2 34 200529 1
20160622 5 170 845837 3
20160628 35 2660 10939485 1
20160629 142 19003 90836556 4
20160630 6 581 229416 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 7
5mn-15mn 1
2mn-5mn 2
15mn-30mn 1
30s-2mn 2
0s-30s 10
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/ 221 7128022 24 7
/themes/bankingcheck2015/icons/icomoon.ttf 188 1054812 0 13
/node/52424/edit 18 307869 0 1
/admin/content/node 8 91345 0 0
/admin/content/node/overview 6 104415 0 0
/produkte 5 29513 0 0
/banken 3 27492 1 1
/admin/build/menu-customize/menu-mainmenu 3 33018 0 0
/user 2 3306 0 0
/sites/all/modules/ad/serve.php 2 180 0 1
/admin/build/menu 1 10085 0 0
/node/add/bewertung-bank 1 18641 0 0
/admin/build/themes 1 11239 0 0
/admin/build/views/list 1 12869 0 0
/users/bankingcheck-tobias 1 9799 0 0
/user/registercompany 1 9046 0 0
/produkte/ratenkredit/CreditPlus-Bank-SofortKredit 2 25372 0 0
/admin/content/bcsend 1 9846 0 0
/apps 1 4270 0 0
/produktbewertungen/bank/bewertung-bank-von-anonymous-ergo-direkt-150261 2 21346 0 0
/admin/settings/bs_nice_frontpage 1 10090 0 0
/news 1 3161 0 1
/admin/build/views/edit/new_products 1 14597 0 1
/admin/build/menu/settings 1 10486 0 0
/admin/build/menu/add 1 10545 0 0
END_SIDER
