AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201512 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1982                
POS_TIME 2660                
POS_VISITOR 6108                
POS_DAY 7003                
POS_DOMAIN 3305                
POS_LOGIN 3539                
POS_ROBOT 3742                
POS_WORMS 3874                
POS_EMAILSENDER 4005                
POS_EMAILRECEIVER 4148                
POS_SESSION 7453                
POS_SIDER 7658                
POS_FILETYPES 4283                
POS_DOWNLOADS 4532                
POS_OS 4580                
POS_BROWSER 4689                
POS_SCREENSIZE 4822                
POS_UNKNOWNREFERER 4896                
POS_UNKNOWNREFERERBROWSER 4983                
POS_ORIGIN 5065                
POS_SEREFERRALS 5206                
POS_PAGEREFS 5350                
POS_SEARCHWORDS 5498                
POS_KEYWORDS 5650                
POS_MISC 2324                
POS_ERRORS 5709                
POS_CLUSTER 3395                
POS_SIDER_404 5799                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160102161937 9258 2936791 34201951501
FirstTime 20151201100601
LastTime 20151230111750
LastUpdate 20160103021429 1 0 0 0 0
TotalVisits 28                  
TotalUnique 12                  
MonthHostsKnown 12                  
MonthHostsUnknown 0                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 2 802
1 0 0 0 0 1 401
2 0 0 0 0 0 0
3 0 0 0 0 3 1203
4 0 0 0 1 3 1203
5 0 0 0 0 0 0
6 0 0 0 1 3 1203
7 0 0 0 0 1 401
8 0 0 0 1 4 1604
9 87 867 1468058 5 9 2807
10 281 4730 6762656 7 16 2807
11 130 2358 3140988 3 5 1604
12 65 289 940108 4 6 2406
13 135 2749 8679358 3 4 1203
14 144 3933 11605499 3 3 1203
15 198 2896 3209757 5 11 2807
16 365 3641 6950729 6 76 30476
17 156 2129 3608712 1 2 802
18 40 1216 5538477 5 8 2406
19 16 127 565074 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 1 401
23 0 0 0 0 1 401
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
de 1617 24935 52469416
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
bankingcheck 1617 13202 32446937 20151230111750
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
php 102 50426 0 0
css 6059 2710274 0 0
png 5409 7900879 0 0
html 46 1678115 0 0
ico 336 302302 0 0
js 4885 8636224 0 0
jpg 56 663681 0 0
Unknown 1469 17234893 0 0
gif 6573 13292622 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
win10 335 13
linux 20893 1339
win7 3707 265
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
chrome46.0.2490.86 21216 1350
firefox38.0 2188 219
firefox42.0 1528 48
msie7.0 3 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 445 456
From1 0 0
From2 0 0
From3 0 0
From4 1172 24479
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
401 137 54937
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
pd9e779e9.dip0.t-ipconnect.de 472 6559 5328729 20151214175811
ip1-vt.berlin.isp.ekomi.de 278 4042 19084323 20151229153807
p54b36c84.dip0.t-ipconnect.de 238 5072 7409993 20151207172300
p54b37fc0.dip0.t-ipconnect.de 174 3951 8737741 20151221143545
p54b36225.dip0.t-ipconnect.de 137 791 2310966 20151218143457
hsi-kbw-134-3-19-157.hsi14.kabel-badenwuerttemberg.de 106 1139 976950 20151208170216
hsi-kbw-109-193-094-229.hsi7.kabel-badenwuerttemberg.de 93 258 473436 20151230111750
p54b3647c.dip0.t-ipconnect.de 49 899 1467605 20151222165726
pd9e76ec6.dip0.t-ipconnect.de 33 1431 5724250 20151217151056
pd9e77cf0.dip0.t-ipconnect.de 28 649 342912 20151215154059
hsi-kbw-109-193-094-071.hsi7.kabel-badenwuerttemberg.de 5 18 112050 20151224095140
hsi-kbw-134-3-18-238.hsi14.kabel-badenwuerttemberg.de 4 126 500461 20151223151418
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20151201 10 625 2721431 1
20151202 39 893 4365576 2
20151207 238 5075 7426247 1
20151208 106 1139 976950 1
20151209 22 428 1872203 1
20151214 522 7635 9942556 5
20151215 28 649 342912 2
20151217 41 1839 7397384 2
20151218 137 791 2310966 3
20151221 174 3951 8737741 2
20151222 153 1443 4661169 3
20151223 13 145 666337 2
20151224 5 18 112050 1
20151229 36 46 462458 1
20151230 93 258 473436 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 5
15mn-30mn 3
2mn-5mn 4
30s-2mn 2
0s-30s 3
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 158
/ekomiimport 386 6059891 12 4
/ekomiimportdo 249 448731 0 0
/ekomiimportdoprodukt 146 115537 0 4
/ekomiimportdobank 132 55239 0 1
/sites/all/modules/ad/serve.php 78 26426 0 3
/ 46 1678115 11 0
/admin/content/node-type/bank/fields 24 384141 1 0
/banken/1822direkt 22 292787 0 0
/banken/bewertungen/88/1822direkt 22 285191 0 0
/admin/content/node-type/productitem/fields 21 270238 0 0
/admin/content/node-type/product/fields/field_ekomidate/remove 2 11801 0 0
/produktbewertungen/bank/bewertung-bank-von-anonymous-1822direkt-53251 1 12407 0 0
/produkte/festgeld/SWK-Bank-Festgeld 7 98803 0 1
/produktbewertungen 2 1118 0 0
/produktbewertungen/bank/bewertung-bank-von-anonymous-1822direkt-54105 2 17883 0 0
/admin/content/node-type/productitem/fields/field_ekomiproductid/remove 2 11785 0 0
/admin/content/node-type/bewertung-bank/fields/field_ekomiorderid/remove 2 11750 0 0
/user/registercompany 1 31647 0 0
/banken/lendico 3 50683 0 0
/admin/content/node-type/bewertung-mietkaution/fields/field_ekomiorderid 1 14029 0 0
/admin/content/node-type/bewertung-festgeld/fields 3 40303 0 0
/admin/content/node-type/bewertung-kreditkarte/fields 3 40532 0 0
/admin/build/modules 4 809752 0 0
/banken/bewertungen/15397/lendico 2 28511 0 0
/node/24431/edit 2 27057 0 0
/fintech-startup 1 15229 0 0
/admin/content/node-type/product/fields/field_ekomiimport 2 14057 0 0
/node/88/track 1 14232 0 0
/admin/content/node-type/bewertung-mietkaution/fields 2 20169 0 0
/banken/kautionsfrei-de 1 13678 0 0
/banken/swk-bank 9 122401 0 0
/produkte/tagesgeld/Commerzbank-Topzins-Konto-Plus 3 41998 0 0
/produkte/mietkaution/bewertungen/4136/kautionsfrei-de-mietkaution 1 13945 0 1
/admin/content/node/overview 3 57551 0 0
/admin/content/node-type/bewertung-bank 1 20667 0 0
/produktbewertungen/bank/bewertung-bank-von-anonymous-swk-bank-55664 1 12457 0 0
/banken/bewertungen/84/bank-of-scotland 2 91094 0 1
/admin/content/node-type/bank/fields/field_ekomialreadyimported 3 28536 0 0
/ekomiimport-do 8 819476 0 0
/admin/content/node-type/bank/fields/field_ekomifrom 2 30198 0 0
/admin/content/node-type/productitem/fields/field_ekomidate 2 15111 0 0
/produkte/ratenkredit/bewertungen/382/swk-bank-ratenkredit 3 36319 0 1
/views-bulk-operations/js/pager 1 25 0 0
/admin/build/modules/list/confirm 1 25 0 0
/node/128051/edit 2 5333 0 0
/produkte/ratenkredit/SWK-Bank-Direktkredit-Festzins 1 7286 0 0
/admin/content/node-type/bewertung-tagesgeld/fields 1 20115 0 1
/ratgeber 1 7432 0 1
/banken/bewertungen/42058/finanzcheck-de 1 13989 0 0
/node/15397/edit 4 238676 0 0
/produkte/festgeld/bewertungen/147/swk-bank-festgeld 20 273474 0 1
/produktbewertungen/bank/bewertung-bank-von-anonymous-swk-bank-54306 1 12458 0 0
/admin/content/node-type/productitem/fields/field_ekomiimport 2 14081 0 0
/ekomiimport/do 1 29332 0 0
/admin/content/node-type/bewertung-girokonto/fields 2 20243 0 0
/admin/content/node-type/bank/fields/field_ekomidate 4 45514 0 0
/banken/creditplus-bank 4 55296 0 0
/node/1337/edit 2 37265 0 0
/produkte/girokonto/Commerzbank-Kostenloses-Girokonto 2 28534 0 0
/node/212/edit 2 26731 0 0
/node/6636/edit 2 37969 0 0
/admin/content/node-type/bewertung-kreditkarte/fields/field_ekomiorderid 2 14050 0 0
/produkte/mietkaution/kautionsfrei-de-mietkaution 4 55345 0 0
/node/147/track 1 14176 0 0
/admin/content/node-type/product/display 1 12935 0 0
/produkte/ratenkredit/lendico-kredit-von-privat 1 15221 0 0
/logout 1 25 0 0
/node/add/productitem 1 35544 0 0
/admin/content/node-type/product/fields/field_ekomiimport/remove 2 11782 0 0
/produkte/tagesgeld/1822direkt-tagesgeldkonto 12 172870 0 0
/node/4136/edit 2 37296 0 0
/node/146/edit 6 109106 0 0
/node/add/bewertung-bank 1 2668 0 0
/produkte/festgeld/bank-of-scotland-festgeld 2 28008 0 0
/produkte/autokredit/SWK-Bank-PKW-Kredit 1 7159 0 0
/sites/all/modules/bcnav/saveSearchQuery.php 14 350 0 0
/admin/content/node-type/product/fields/field_ekomiproductid/remove 2 11791 0 0
/admin/content/node-type/bank/fields/field_ekomifrom/remove 3 23498 0 0
/eki 1 13125 0 0
/admin/content/node-type/bank 4 82209 0 0
/admin/content 1 12463 0 0
/admin/content/node-type/bewertung-girokonto/fields/field_ekomiorderid 1 14014 0 0
/node/33520/edit 2 38079 0 0
/produkte/baufinanzierung/commerzbank-immobilienfinanzierung 1 14452 0 0
/node/4037/edit 2 37529 0 0
/search/node 14 278478 0 0
/admin/content/node-type/bank/fields/field_ekomishopid 1 14155 0 0
/admin/content/node-type/productitem/fields/field_ekomiproductid 6 54587 0 0
/admin/reports/status 1 111265 0 0
/banken/commerzbank 3 41502 0 0
/banken/bewertungen/471/ergo-direkt 2 27405 0 0
/node/147/edit 4 74689 0 0
/produkte/festgeld/ERGO-Direkt-MAXI-ZINS-Festgeldanlage 3 41872 0 0
/admin/content/node-type/product 2 41314 0 0
/node/42058/edit 2 26893 0 0
/node/473/edit 2 37077 0 0
/node/171/edit 2 37267 0 0
/node/382/edit 4 111481 0 1
/produkte/ratenkredit/CreditPlus-Bank-SofortKredit 1 14660 0 0
/admin/content/node-type/bewertung-depot/fields/field_ekomiorderid 2 13970 0 0
/node/89/edit 13 381249 0 0
/admin/content/node-type/bewertung-ratenkredit/fields 3 40591 0 0
/admin/content/node-type/bank/fields/field_ekomiimport 12 100079 0 0
/admin/content/node-type/bank/display 5 54182 0 0
/produkte/autokredit/bank-of-scotland-autokredit 1 71975 0 0
/admin/by-module 1 242860 0 0
/produkte/baufinanzierung/bewertungen/6636/bausparkasse-schwaebisch-hall-baufinanzierung 1 13123 0 0
/admin/content/exportAllRatings 1 25 0 0
/shortnews 2 851 1 0
/banken/bewertungen/212/creditplus-bank 3 42546 0 0
/banken/bank-of-scotland 8 136344 0 0
/admin/content/node-type/product/fields 15 225455 0 0
/produkte/depot/captrader-livekonto 3 42994 0 0
/admin/content/node-type/bewertung-depot/fields 6 101304 1 0
/banken/vexcash 3 41972 0 0
/node 11 326170 0 0
/produkte/ratenkredit/vexcash-kurzzeitkredit 1 14743 0 0
/node/211/edit 1 25634 0 0
/admin/content/types/list 2 26138 0 1
/node/156/edit 3 111262 0 1
/produktbewertungen/mietkaution/bewertung-mietkaution-von-anonymous-kautionsfrei-de-149730 1 12579 0 0
/direktbank 10 195746 0 1
/admin/content/node-type/productitem/fields/field_ekomialreadyimported 2 14149 0 0
/produkte/ratenkredit/swk-bank-ratenkredit 8 87133 0 0
/admin/build/modules/list 2 160866 0 0
/admin/content/node-type/bewertung-festgeld/fields/field_ekomiorderid 2 13977 0 0
/admin_menu/toggle-modules 2 162 0 0
/bewerten 2 32497 0 0
/fboauth/connect 3 75 0 0
/banken/captrader 1 14025 0 0
/banken/cashcloud 2 27818 0 0
/produkte/tagesgeld/bank-of-scotland-tagesgeld 1 13753 0 0
/admin/content/node-type/bewertung-ratenkredit/fields/field_ekomiorderid 2 14066 0 0
/admin_menu/flush-cache 9 225 0 0
/banken/ergo 1 10761 0 0
/produktbewertungen/depot/bewertungdepot-4759-von-anonymous 1 12675 0 0
/produkte 12 128074 1 1
/produktbewertungen/mietkaution/bewertung-mietkaution-von-anonymous-kautionsfreide-95 1 12659 0 0
/banken/ergodirekt 5 68790 0 0
/admin/content/node-type/product/fields/field_ekomiproductid 1 13855 0 0
/banken/finanzcheck-de 6 78461 0 0
/produkte/festgeld 1 23291 0 0
/node/88/edit 15 297232 0 1
/ratgeber/autokredit 1 14719 0 0
/banken/bewertungen/24431/vexcash 1 13939 0 0
/admin/content/node-type/bewertung-bank/fields 4 58553 0 0
/produkte/baufinanzierung/bausparkasse-schwaebisch-hall-baufinanzierung 3 44528 0 0
/banken 2 31562 0 0
/produktbewertungen/bank/bewertung-bank-von-anonymous-finanzcheck-de-128051 2 25031 0 0
/produkte/tagesgeld 15 355913 0 1
/produkte/kreditkarte/viabuy-prepaid-mastercard 2 28670 0 1
/banken/bewertungen/17308/cashcloud 1 13702 0 0
/admin/content/node-type/product/fields/field_ekomidate 1 15070 0 0
/produkte/tagesgeld/bewertungen/89/1822direkt-tagesgeldkonto 1 14480 0 0
/node/471/edit 2 26728 0 0
/index.php 10 23650 0 0
/node/84/edit 5 268550 1 1
/admin/content/node-type/bewertung-bank/fields/field_ekomiorderid 3 40410 0 0
END_SIDER
