AWSTATS DATA FILE 7.3 (build 20140126)
# If you remove this file, all statistics for date 201507 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1982                
POS_TIME 2644                
POS_VISITOR 6068                
POS_DAY 6264                
POS_DOMAIN 3253                
POS_LOGIN 3486                
POS_ROBOT 3687                
POS_WORMS 3859                
POS_EMAILSENDER 3990                
POS_EMAILRECEIVER 4133                
POS_SESSION 6445                
POS_SIDER 6631                
POS_FILETYPES 4268                
POS_DOWNLOADS 4535                
POS_OS 4583                
POS_BROWSER 4676                
POS_SCREENSIZE 4785                
POS_UNKNOWNREFERER 4859                
POS_UNKNOWNREFERERBROWSER 4946                
POS_ORIGIN 5028                
POS_SEREFERRALS 5167                
POS_PAGEREFS 5311                
POS_SEARCHWORDS 5459                
POS_KEYWORDS 5611                
POS_MISC 2307                
POS_ERRORS 5670                
POS_CLUSTER 3342                
POS_SIDER_404 5759                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150802024908 68 18840 22369269429
FirstTime 0
LastTime 20150705182339
LastUpdate 20150803021417 1 0 0 0 0
TotalVisits 7                   
TotalUnique 2                   
MonthHostsKnown 2                   
MonthHostsUnknown 0                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 12 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 1 401
1 0 0 0 2 5 2005
2 0 0 0 0 2 802
3 0 0 0 0 2 802
4 0 0 0 0 3 1203
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 1 3 1203
10 0 6 3157 2 3 1203
11 4 50 124289 1 2 802
12 0 6 0 12 19 6015
13 0 0 0 0 2 802
14 16 130 712601 3 11 3609
15 0 0 0 3 4 1604
16 0 0 0 1 13 5213
17 388 3210 8536062 7 45 18045
18 478 5032 12088671 2 2 802
19 23 213 658915 1 2 802
20 4 39 106657 0 0 0
21 0 0 0 0 0 0
22 41 2156 6311584 4 52 20050
23 33 1716 5661165 19 20 34879
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
de 987 12558 34203101
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
bankingcheck 987 9169 22997371 20150705182344
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 17 33676 20150702235159 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 3232 5636985 0 0
png 1947 4922626 0 0
ico 53 112042 0 0
php 813 2109464 0 0
html 22 511278 0 0
js 2443 10477928 0 0
jpg 219 3792906 0 0
xml 8 949124 0 0
Unknown 144 1787141 0 0
gif 3677 3903607 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
linux 11879 925
win7 679 62
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
firefox38.0 12378 980
opera30.0.1835.88 156 7
msie7.0 24 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 25 163
From1 0 0
From2 0 0
From3 0 0
From4 962 12395
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
401 158 61754
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
host-114-75.kawo1.rwth-aachen.de 925 11879 31854289 20150705182339
ip1-vt.berlin.isp.ekomi.de 62 679 2348812 20150703173410
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20150702 125 4333 13654063 4
20150703 11 194 642804 2
20150705 851 8007 19881540 1
20150714 0 18 21537 0
20150728 0 6 3157 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 2
5mn-15mn 2
15mn-30mn 1
30s-2mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 65
/sites/all/libraries/nova/msd1.24.4/restore.php 395 439467 0 0
/sites/all/libraries/nova/msd1.24.4/dump.php 331 1604665 0 0
/sites/all/modules/ad/serve.php 60 20371 0 1
/ 22 511278 2 0
/company/testseal 18 120313 0 0
/banken/weltsparen 12 120555 0 0
/admin/content/exportAllRatingsDkb 11 4371 0 1
/banken/bewertungen/100/dkb 10 146432 0 0
/admin_menu/flush-cache 10 250 1 0
/sites/all/libraries/nova/msd1.24.4/filemanagement.php 8 21201 0 0
/produkte/ratenkredit/bewertungen/291/ing-diba-ratenkredit 1 13007 0 0
/exportRatings.xml 3 347478 0 0
/admin/content/types/fields 1 13196 0 0
/produktbewertungen/bank/bewertung-bank-von-anonymous-moneyou-52406 1 12243 0 0
/produkte/ratenkredit/dkb-privatdarlehen 1 14465 0 0
/getxml/createXMLFiles.php 1 42 0 1
/produktbewertungen 6 84622 0 2
/admin/build/block 1 19309 0 0
/lib/php/exe/reindexVotings.php 2 1896 0 0
/admin/build/modules 2 55111 0 0
/admin/build/block/configure/block/3 1 15028 0 0
/produktbewertungen/bank/bewertung-bank-von-anonymous-weltsparen-52354 3 30328 0 0
/admin/content/exportAllRatings 2 7858 0 0
/banken/dkb 2 22647 0 0
/shortnews 1 11173 1 0
/produkte/ratenkredit/valendo-sachwertdarlehen 1 7066 0 0
/sites/all/libraries/nova/msd1.24.4/index.php 1 351 0 0
/node 7 145416 0 0
/admin/build/translate 1 11964 0 0
/sites/all/libraries/quickrating/listItems-2.php 1 668 0 0
/produkte/girokonto/number26-girokonto 1 13887 0 0
/admin/content/node-type/bewertung-baufinanzierung/fivestar 1 13422 0 0
/BewertungsWidget/bw_widget.php 3 2614 0 1
/admin/settings/fivestar 5 77270 0 0
/produkte/kreditkarte/bewertungen/37531/hanseatic-bank-goldcard 1 11500 0 0
/bewerten 1 8876 0 0
/exportRatingsDKB.xml 4 582159 0 0
/produktbewertungen/bank/bewertung-bank-von-anonymous-weltsparen-52413 1 12242 0 0
/admin/build/modules/list/confirm 1 25 0 0
/produkte/girokonto/dkb-cash-girokonto 1 14327 0 0
/fboauth/connect 1 25 0 0
/getxml/cached_xml_5154423/bankingcheck.xml 1 19487 0 0
/sites/all/libraries/nova/msd1.24.4/menu.php 3 8829 0 0
/banken/cashcloud 3 34203 0 1
/produkte/girokonto 1 19719 0 0
/admin/build/translate/search 2 25525 0 0
/sites/all/libraries/quickrating/getProductItems.php 2 330 0 0
/lib/php/inc/bcVotingsInTimespan.php 2 581 0 0
/produkte/girokonto/Postbank-Giro-extra-plus 1 14294 0 0
/admin/content/node-type/bewertung-autokredit/fields/field_carloans_costs 4 48964 0 0
/admin/build/translate/edit/10086 1 11755 0 0
/banken/psd-bank-braunschweig 1 13992 0 0
/news/neu-bei-bankingcheck-number26-bietet-europas-modernstes-girokonto-52388 1 16315 0 0
/admin/content/node-type/bewertung-baufinanzierung/fields 1 19966 0 0
/node/add/bewertung-bank 6 43936 0 0
/node/add/bewertung-ratenkredit 3 33249 0 0
/admin/content/node-type/bewertung-autokredit/fields/field_carloans_comment 1 14371 0 0
/sites/all/modules/bcnav/saveSearchQuery.php 1 25 1 0
/produkte/festgeld/aib-festgeld 2 29295 0 0
/node/17326 1 13911 1 0
/lib/php/exe/convertVotings.php 3 8424 1 0
/admin/user/permissions 5 369478 0 0
/admin/content/types 2 26175 0 0
/produkte/kreditkarte/hanseatic-bank-goldcard 2 28588 0 0
/search/node 2 16477 0 0
END_SIDER
