AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201609 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1982                
POS_TIME 2648                
POS_VISITOR 6051                
POS_DAY 6184                
POS_DOMAIN 3247                
POS_LOGIN 3480                
POS_ROBOT 3680                
POS_WORMS 3852                
POS_EMAILSENDER 3983                
POS_EMAILRECEIVER 4126                
POS_SESSION 6474                
POS_SIDER 6679                
POS_FILETYPES 4261                
POS_DOWNLOADS 4534                
POS_OS 4582                
POS_BROWSER 4662                
POS_SCREENSIZE 4769                
POS_UNKNOWNREFERER 4843                
POS_UNKNOWNREFERERBROWSER 4930                
POS_ORIGIN 5012                
POS_SEREFERRALS 5150                
POS_PAGEREFS 5294                
POS_SEARCHWORDS 5442                
POS_KEYWORDS 5594                
POS_MISC 2310                
POS_ERRORS 5653                
POS_CLUSTER 3336                
POS_SIDER_404 5742                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161002015630 3176 934157 22319915716
FirstTime 0
LastTime 20160930162531
LastUpdate 20161003021137 1 0 0 0 0
TotalVisits 15                  
TotalUnique 1                   
MonthHostsKnown 1                   
MonthHostsUnknown 0                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 108 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 2 802
1 0 0 0 0 1 401
2 0 0 0 2 5 2005
3 0 0 0 0 1 401
4 0 0 0 1 2 802
5 0 0 0 1 2 802
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 1 2 802
9 5 287 1685885 2 5 4249
10 33 712 3159372 9 30 27549
11 0 0 0 1 1 401
12 1 21 121318 3 5 2390
13 52 2524 22459446 1 29 250639
14 35 1320 2748326 8 32 201469
15 91 5325 4057062 4 31 40444
16 20 1187 3530018 2 9 54704
17 4 4 16473 4 8 7781
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 1 2 802
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
de 241 11380 37777900
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
bankingcheck 240 2157 8676357 20160930162531
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 10 16291 20160908103951 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 964 758372 0 0
png 451 9123860 0 0
ttf 48 34584 0 0
ico 37 12684 0 0
07 1 137573 0 0
php 8 5581 0 0
html 49 1772520 0 0
jpg 904 14601788 0 0
js 624 875745 0 0
Unknown 135 1324786 0 0
gif 8159 9130407 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
win7 11380 241
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
chrome52.0.2743.116 4394 148
chrome53.0.2785.116 6986 93
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 68 68
From1 0 0
From2 0 0
From3 0 0
From4 173 11312
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
401 48 19248
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
ip1-vt.berlin.isp.ekomi.de 241 11380 37777900 20160930162531
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20160905 55 587 2210991 2
20160907 4 259 1538186 2
20160908 28 703 3085230 2
20160912 61 2845 22795660 2
20160920 3 296 1737508 1
20160926 9 299 1715359 1
20160928 34 3243 2688697 1
20160929 25 2956 1265898 2
20160930 22 192 740371 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 2
0s-30s 3
30s-2mn 3
15mn-30mn 2
2mn-5mn 1
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 37
/ 49 1772520 11 4
/themes/bankingcheck2015/icons/icomoon.ttf 48 34584 0 2
/company/testseal 31 147350 1 3
/admin/build/modules 19 510157 1 0
/user 16 26813 0 0
/admin/build/modules/list/confirm 10 250 0 0
/user/registercompany 9 81840 0 0
/logout 7 175 0 0
/users/bankingcheck-tobias 7 70569 0 2
/company/generator.php 5 1650 0 0
/users/dkb-kundenservice 2 6428 0 0
/admin/build/views 2 26728 0 0
/admin/content/node 3 57568 0 0
/admin_menu/flush-cache 2 50 0 0
/admin/content/nodewords/meta-tags 1 12127 0 0
/banken/abk-allgemeine-beamten-bank 1 2274 0 0
/produkte 1 3223 0 0
/banken/creditplus-bank 1 12262 0 0
/news 1 3150 0 1
/node/212/edit 1 22598 0 0
/produkte/autokredit/ING-DiBa-Autokredit 1 12463 0 0
/admin/build/views/edit/new_products 1 15101 0 1
/node/309/edit 1 32832 0 0
/admin/settings/image-toolkit 2 21004 0 1
/produkte/depot/captrader-livekonto 1 12878 0 0
/admin/content/nodewords/settings 1 14063 0 0
/node 3 105527 0 0
/admin/content/node/overview 3 53987 0 0
/anbieter 1 3696 0 0
/admin/build/views/edit/latestRated 1 13864 0 0
/sites/default/files/News/Barclaycard_31_0.07 1 137573 0 0
/admin/settings/bs_nice_frontpage 1 10367 0 0
/BewertungsWidget/bw_widget.php 2 1720 2 1
/views-bulk-operations/js/pager 1 25 0 0
/bcWidget/widget.php 1 2211 0 0
/widget 3 10759 0 0
/node/4037/edit 1 34658 0 0
END_SIDER
