AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201608 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1982                
POS_TIME 2663                
POS_VISITOR 6190                
POS_DAY 6385                
POS_DOMAIN 3328                
POS_LOGIN 3579                
POS_ROBOT 3780                
POS_WORMS 3954                
POS_EMAILSENDER 4085                
POS_EMAILRECEIVER 4228                
POS_SESSION 6807                
POS_SIDER 7013                
POS_FILETYPES 4363                
POS_DOWNLOADS 4637                
POS_OS 4685                
POS_BROWSER 4765                
POS_SCREENSIZE 4906                
POS_UNKNOWNREFERER 4980                
POS_UNKNOWNREFERERBROWSER 5067                
POS_ORIGIN 5149                
POS_SEREFERRALS 5289                
POS_PAGEREFS 5433                
POS_SEARCHWORDS 5581                
POS_KEYWORDS 5733                
POS_MISC 2325                
POS_ERRORS 5792                
POS_CLUSTER 3435                
POS_SIDER_404 5881                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160901045758 11909 3468896 42485205575
FirstTime 20160801101528
LastTime 20160830131420
LastUpdate 20160902021133 1 0 0 0 0
TotalVisits 27                  
TotalUnique 2                   
MonthHostsKnown 2                   
MonthHostsUnknown 0                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 363 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 3 5 2005
1 0 0 0 2 5 2005
2 0 0 0 6 8 3208
3 0 0 0 2 5 2005
4 0 0 0 2 3 1203
5 0 0 0 2 3 1203
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 18 589 3375776 11 23 23421
9 5 301 1729240 5 11 6614
10 139 1366 7365954 16 90 829793
11 74 2673 15051840 60 124 95064
12 127 3078 12456563 84 185 222431
13 15 567 1659307 7 13 7263
14 59 674 2028063 37 90 77961
15 31 352 2023321 19 43 115989
16 22 603 1990446 11 26 74067
17 33 714 4077989 12 27 28621
18 6 326 1857685 0 2 1572
19 0 0 0 1 2 802
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
de 527 10954 51908153
net 2 289 1708031
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
bankingcheck 529 2332 21199338 20160830131420
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 205 336666 20160830131421 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 1 8690 0 0
css 984 1306899 0 0
png 308 9052518 0 0
ico 21 29596 0 0
ttf 51 259380 0 0
php 7 630 0 0
html 71 1784271 0 0
jpg 520 9619444 0 0
js 544 3177999 0 0
Unknown 399 2771142 0 0
gif 8337 25605615 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
win7 11243 529
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
msie11.0 284 3
chrome52.0.2743.116 3587 330
firefox48.0 565 6
chrome51.0.2704.106 6807 190
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 116 118
From1 0 0
From2 0 0
From3 0 0
From4 413 11125
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
401 93 37293
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
ip1-vt.berlin.isp.ekomi.de 527 10954 51908153 20160830131420
h-213.61.230.74.host.de.colt.net 2 289 1708031 20160804084352
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20160801 130 978 4194512 4
20160804 46 4644 19297486 6
20160805 11 899 5165624 2
20160808 3 286 1682716 1
20160810 2 280 1662336 1
20160812 7 342 1986827 1
20160817 5 304 1759260 2
20160822 11 1133 6681167 1
20160823 23 334 1877346 2
20160824 22 326 1856659 1
20160825 62 555 2131506 2
20160826 12 267 1522953 2
20160829 177 597 2251690 1
20160830 18 298 1546102 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 1
0s-30s 10
15mn-30mn 4
30s-2mn 3
2mn-5mn 2
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 46
/company/testseal 245 1110777 2 7
/ 71 1784271 20 2
/themes/bankingcheck2015/icons/icomoon.ttf 51 259380 0 11
/admin/build/modules 23 618110 0 0
/admin/build/modules/list/confirm 19 475 0 0
/user 15 30124 0 0
/widget 9 53874 0 1
/sites/all/modules/ad/serve.php 7 630 0 3
/users/bankingcheck-tobias 7 70238 0 0
/admin/settings/search 6 69208 0 0
/admin/user/user 1 14281 0 0
/users/dkb-kundenservice 3 9643 0 0
/admin/build/views 1 13074 0 0
/search/node/pbb 2 40573 0 0
/admin/build/block 5 52001 0 1
/admin_menu/flush-cache 1 25 0 0
/user/registercompany 6 54467 0 0
/produkte 6 33086 1 0
/search/node/1822%20type%3Aproduct 1 19484 0 0
/themes/bankingcheck2015/icons/icomoon.eot 1 8690 0 0
/news 5 23661 2 0
/search/node/IkanoFlex%20type%3Aproduct 1 19491 0 0
/admin/user/user/list 3 25255 1 0
/search/node/Klarna%20type%3Aproduct 1 19486 0 0
/shortnews 1 3172 0 0
/admin/settings/custom_search 1 12545 0 0
/logout 6 150 1 0
/admin/settings/luceneapi_node 6 47302 0 0
/search/node/Ikano 5 103502 0 0
/search/node/1822direct%20type%3Aproduct 1 19490 0 0
/user/3027/edit 1 13782 0 0
/admin/settings/performance 1 12351 0 0
/admin/settings/luceneapi_node/performance 1 11462 0 0
/admin/settings/apachesolr 1 10186 0 0
/anbieter 1 10663 0 0
/admin/build/modules/list 4 107002 0 0
/admin/settings/luceneapi 1 11203 0 0
/users/dkb-ag 1 10128 0 0
/admin/settings/apachesolr/settings/add 1 10939 0 0
/admin/content 1 10653 0 0
/search/node/1822direct 1 19592 0 0
/admin/settings/apachesolr/settings 1 11374 0 0
/node/6388/edit 1 22675 0 1
/user/3027/edit/Pers%C3%B6nliche%20Informationen 1 15531 0 0
/search/node/Ikano%20type%3Abank 1 19691 0 0
/search/node 1 10416 0 1
END_SIDER
