AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201607 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1982                
POS_TIME 2640                
POS_VISITOR 6196                
POS_DAY 6331                
POS_DOMAIN 3322                
POS_LOGIN 3557                
POS_ROBOT 3760                
POS_WORMS 3892                
POS_EMAILSENDER 4023                
POS_EMAILRECEIVER 4166                
POS_SESSION 6765                
POS_SIDER 6971                
POS_FILETYPES 4301                
POS_DOWNLOADS 4607                
POS_OS 4655                
POS_BROWSER 4748                
POS_SCREENSIZE 4891                
POS_UNKNOWNREFERER 4965                
POS_UNKNOWNREFERERBROWSER 5052                
POS_ORIGIN 5134                
POS_SEREFERRALS 5275                
POS_PAGEREFS 5419                
POS_SEARCHWORDS 5567                
POS_KEYWORDS 5719                
POS_MISC 2302                
POS_ERRORS 5778                
POS_CLUSTER 3413                
POS_SIDER_404 5887                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160801013357 1 0 42301502019
FirstTime 0
LastTime 20160728120704
LastUpdate 20160802021146 1 0 0 0 0
TotalVisits 26                  
TotalUnique 1                   
MonthHostsKnown 1                   
MonthHostsUnknown 0                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 527 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 3 1203
1 0 0 0 0 1 401
2 0 0 0 1 3 1203
3 0 0 0 0 0 0
4 0 0 0 0 1 401
5 0 0 0 1 3 1203
6 0 0 0 1 2 802
7 0 0 0 1 1 401
8 0 0 0 3 5 2005
9 60 538 2189795 8 23 161284
10 191 4485 14673082 5 82 876348
11 190 3429 16186618 6 62 591151
12 124 4606 20403315 9 60 450060
13 99 2480 9669916 1 26 212714
14 213 10615 55754213 1 83 702141
15 493 11867 29195632 5 127 1179651
16 166 8440 31545658 5 67 426597
17 141 5372 28831790 0 42 356512
18 13 1716 373324 1 7 5117
19 0 0 0 1 1 401
20 0 0 0 2 2 802
21 0 0 0 2 3 1203
22 0 0 0 3 5 2005
23 0 0 0 1 2 802
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
de 1690 53548 208823343
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
bankingcheck 1690 11140 82783578 20160728120706
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 5096 4913433 0 0
png 2467 35013687 0 0
ttf 276 1054812 0 0
ico 279 266364 0 0
php 586 127853 0 0
p 2 17945 0 0
html 320 9157997 0 0
js 2640 15815481 0 0
jpg 2397 36939270 0 0
Unknown 504 6087534 0 0
gif 38979 99411019 0 0
pn 2 17948 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
win10 469 3
win7 53079 1687
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
chrome51.0.2704.103 41848 376
chrome51.0.2704.106 10742 1311
msie7.0 675 0
firefox47.0 283 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 775 1451
From1 0 0
From2 0 0
From3 0 0
From4 915 52097
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
401 76 30476
403 2 466
301 1 289
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
ip1-vt.berlin.isp.ekomi.de 1690 53548 208823343 20160728120704
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20160704 4 570 1774596 1
20160705 118 16187 59108346 2
20160706 110 11817 53711205 2
20160707 81 8905 36718926 4
20160708 5 574 3458447 1
20160711 18 1480 5457338 2
20160713 43 2598 12371766 2
20160715 15 899 5191627 3
20160718 545 2789 3714162 1
20160719 525 6227 22539435 1
20160720 183 622 1739966 3
20160727 32 677 2366500 2
20160728 11 101 603406 2
20160729 0 102 67623 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 10
5mn-15mn 2
0s-30s 6
15mn-30mn 3
30s-2mn 2
2mn-5mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 120
/cron.php 582 109782 2 4
/ 311 9052477 23 5
/themes/bankingcheck2015/icons/icomoon.ttf 276 1054812 0 10
/admin/settings/search 155 1827775 0 0
/admin/build/modules 43 1130317 0 1
/search/node 42 446671 0 0
/admin/build/modules/list/confirm 21 525 0 0
/node/52424/edit 14 191998 0 1
/search/node/Ikano 13 254301 0 0
/admin/settings/custom_search/content 12 97554 0 0
/search/user 4 100 0 0
/admin/reports/status 4 44011 0 0
/user 8 13224 0 0
/themes/bankingcheck2015/images/vimeo_socai 2 17940 0 0
/themes/bankingcheck2015/iamges/ 1 8961 0 0
/themes/bankingcheck2015/images/vimeo_socail.pn 2 17948 0 0
/finder_autocomplete/autocomplete/1/1/Ik 1 30 0 0
/admin/build/block 1 17325 0 0
/sites/all/modules/ad/serve.php 2 180 0 0
/users/bankingcheck-tobias 4 39353 0 0
/search/node/augsburger 1 20713 0 1
/finder/1 5 19892 0 0
/admin/content/node 7 79928 0 0
/finder_autocomplete/autocomplete/1/1/Ikan 1 30 0 0
/user/registercompany 4 36188 0 0
/admin/settings/tagadelic 1 10663 0 0
/themes/bankingcheck2015/images/vimeo_s 1 8967 0 0
/admin/settings/custom_search/blocks 1 10164 0 0
/search/node/pilot 1 19832 0 0
/admin/settings/custom_search/results 3 23249 0 0
/produkte/ratenkredit/1822direkt-ratenkredit 1 12526 0 0
/admin/build/views/ajax/preview/new_products 2 3258 0 0
/search/node/Ikan 1 20901 0 0
/admin/build/path-redirect 1 13276 0 0
/admin/build/views/ajax/tag/new_products 1 720 0 0
/admin/content/import/dataimport 1 35402 0 0
/search/node/Alior 1 20487 0 0
/admin/build/ 4 41843 0 0
/admin/settings/custom_search 3 24883 0 0
/search/node/dkb 1 21285 0 0
/themes/bankingcheck2015/images/vimeo_ 1 8966 0 0
/themes/bankingcheck2015/images/vimeo_socail. 1 8972 0 0
/chron.php 1 8946 0 0
/search/node/1822direct%20type%3Aproduct 1 19421 0 0
/banken/swk-bank 1 12562 0 0
/produkte/girokonto/mlp-campusgirokonto 1 12753 0 0
/node 1 34638 0 0
/admin/build/finder/1/edit/ 1 13122 0 0
/search/ 1 19265 0 0
/finder_autocomplete/autocomplete/1/1/Ika 1 30 0 0
/admin/content/node/overview 10 174888 1 1
/node/211/edit 2 21469 0 0
/search/node/Kano%20type%3Abank 1 19654 0 0
/finder/1/Ikano%20Bank 3 30449 0 0
/finder_autocomplete/autocomplete/1/1/Ikano 1 30 0 0
/search/user/arag 1 10104 0 0
/search/user/Arag 1 10108 0 0
/search/user/anlago 1 10224 0 0
/admin/build/finder 3 20855 0 0
/themes/bankingcheck2015/images/vimeo_socail.p 1 8973 0 0
/themes/bankingcheck2015/images/vimeo_social.p 1 8972 0 0
/search/user/Ikano 2 20194 0 0
/search/user/AVL 1 10144 0 0
/search/node/1822 8 161675 0 0
/search/node/Ikano%20type%3Abank 2 39331 0 0
/themes/bankingcheck2015/images/vimeo_social 1 8969 0 0
/ratgeber 2 20250 0 0
/search/node/augsburger%20type%3Aproduct 1 19389 0 0
/banken/augsburger-aktienbank 1 11897 0 0
/search/user/Augsburger 1 10230 0 0
/finder_autocomplete/autocomplete/1/1/Ikano%20 1 30 0 0
/banken/standard-chartered-bank 1 12118 0 0
/themes/bankingcheck2015/images/vimeo 1 8965 0 0
/admin/build/views/ajax/config-item/new_products/default/sort/created 2 4765 0 1
/admin/build/views/list 3 39087 0 0
/admin/settings/site-information 1 10698 0 0
/search/node/Amazon 1 20818 0 0
/admin_menu/flush-cache 1 25 0 0
/themes/bankingcheck2015/images/v 1 8961 0 0
/produkte 7 56803 0 0
/admin/settings/search/wipe 8 40898 0 0
/search/node/Ika 2 39481 0 0
/admin/settings/custom_search/settings 1 12687 0 0
/search/node/1822%20type%3Aproduct 3 58246 0 0
/search/node/Augsburger%20type%3Abank 1 19518 0 0
/search/advanced_help/ 1 9966 0 0
/admin/build/views/edit/new_products 4 44355 0 0
/themes/bankingcheck2015/i 2 17910 0 0
/themes/bankingcheck2015/images/vimeo_soc 1 8969 0 0
/themes/bankingcheck2015/iamge 1 8960 0 0
/search/user/augsburger 1 10229 0 0
/produktbewertungen/bank/bewertung-bank-von-anonymous-ergo-direkt-94951 1 10956 0 0
/admin/content/import/bankimport 1 20295 0 0
/logout 2 50 0 0
/admin/build/workflow/add 1 10291 0 0
/search/node/Kano 1 20455 0 0
/admin/build/views/ajax/config-item/new_products/default/sort/timestamp 3 6087 0 0
/themes/bankingcheck2015/ia 2 17912 0 0
/banken 3 27624 0 1
/admin/build/finder/list 2 50 0 0
/search/node/alior 1 20485 0 0
/admin/build/finder/1/edit/1/edit/ 1 12363 0 0
/admin/build/views/ajax/add-item/new_products/default/sort 3 26270 0 0
/search/node/augsburger%20type%3Abank 2 39041 0 0
/themes/bankingcheck2015/images/vi 1 8963 0 0
/search/node/Arag%20type%3Aproduct 1 19385 0 0
/anbieter 2 21266 0 1
/admin/build/finder/1/edit 4 25998 0 0
/admin/content 2 20788 0 0
/search/node/1822%20type%3Abank 2 39528 0 0
/themes/bankingcheck2015/iamges 2 17922 0 0
/themes/bankingcheck2015/image 1 8958 0 0
/admin/reports/status/run-cron 4 100 0 0
/finder_autocomplete/autocomplete/1/1/I 1 30 0 0
/finder_autocomplete/autocomplete/1/1/Ikano%20Bank 1 30 0 0
/admin/build/block/list 2 34511 0 0
/search/node/Ikano%20type%3Aproduct 4 77634 0 0
/themes/bankingcheck2015/images/vim 1 8963 0 0
/crom.php 1 8945 0 0
/search/node/zinspilot 1 19729 0 0
END_SIDER
