AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201605 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1982                
POS_TIME 2640                
POS_VISITOR 6140                
POS_DAY 6274                
POS_DOMAIN 3286                
POS_LOGIN 3520                
POS_ROBOT 3721                
POS_WORMS 3853                
POS_EMAILSENDER 3984                
POS_EMAILRECEIVER 4127                
POS_SESSION 6547                
POS_SIDER 6742                
POS_FILETYPES 4262                
POS_DOWNLOADS 4532                
POS_OS 4580                
POS_BROWSER 4689                
POS_SCREENSIZE 4837                
POS_UNKNOWNREFERER 4911                
POS_UNKNOWNREFERERBROWSER 4998                
POS_ORIGIN 5080                
POS_SEREFERRALS 5218                
POS_PAGEREFS 5362                
POS_SEARCHWORDS 5510                
POS_KEYWORDS 5662                
POS_MISC 2302                
POS_ERRORS 5721                
POS_CLUSTER 3376                
POS_SIDER_404 5831                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160601090423 1 0 44248356547
FirstTime 0
LastTime 20160531175316
LastUpdate 20160602021200 1 0 0 0 0
TotalVisits 13                  
TotalUnique 1                   
MonthHostsKnown 1                   
MonthHostsUnknown 0                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 202 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 401
1 0 0 0 0 3 1203
2 0 0 0 0 2 802
3 0 0 0 1 2 802
4 0 0 0 2 4 1604
5 0 0 0 1 2 802
6 0 0 0 0 0 0
7 0 0 0 1 2 802
8 0 0 0 1 2 802
9 4 384 2138681 3 4 1989
10 1 3 46436 5 6 2406
11 60 4963 21068629 6 32 89484
12 77 4456 15163622 1 37 322144
13 0 0 0 0 0 0
14 21 1169 3717611 1 13 102051
15 62 3878 19426776 1 23 162630
16 135 11783 35604803 7 75 361114
17 56 7919 15770654 2 33 23628
18 12 1430 273761 1 7 4732
19 6 844 105222 1 5 3160
20 0 0 0 2 4 1604
21 0 0 0 2 2 802
22 0 0 0 2 4 1604
23 0 0 0 1 1 401
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
de 434 36829 113316195
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
bankingcheck 434 4964 42171935 20160531175318
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 2340 2108438 0 0
png 1140 19274729 0 0
ttf 133 561990 0 0
ico 134 139524 0 0
php 4 307 0 0
html 180 5695032 0 0
js 1171 6791801 0 0
jpg 1835 21192309 0 0
Unknown 117 1528890 0 0
gif 29775 56023175 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
linuxandroid 1 0
win10 296 7
win7 36532 427
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
chrome46.0.2490.76 1 0
chrome49.0.2623.112 587 37
firefox46.0 296 7
chrome50.0.2661.102 35945 390
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 80 81
From1 0 0
From2 0 0
From3 0 0
From4 354 36748
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
401 52 20852
403 5 1134
301 3 858
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
ip1-vt.berlin.isp.ekomi.de 434 36829 113316195 20160531175316
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20160503 37 587 2609542 1
20160517 4 384 2138681 1
20160523 20 412 2330874 2
20160525 47 1314 2818815 2
20160526 176 16169 43519698 2
20160527 65 7411 11088261 2
20160530 22 1727 2192146 1
20160531 63 8825 46618178 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 4
5mn-15mn 1
0s-30s 2
15mn-30mn 1
30s-2mn 1
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 40
/ 180 5695032 12 3
/themes/bankingcheck2015/icons/icomoon.ttf 133 561990 0 7
/admin/build/block/list/pixture_reloaded 16 213144 0 0
/admin/build/block 14 203231 0 0
/node/52424/edit 11 148977 0 0
/produkte 10 99950 0 0
/admin/build/modules 7 178158 0 1
/admin/content/node/overview 7 121948 0 0
/user 6 13329 0 0
/admin/content/node 6 77696 0 0
/admin/user/user 1 14082 0 0
/produkte/girokonto 1 10045 0 0
/lib/php/inc/bcVotingsInTimespan.php 1 37 0 0
/sites/all/modules/ad/serve.php 3 270 0 0
/users/bankingcheck-tobias 2 19605 0 0
/admin/settings/site-information 1 10700 0 0
/search/node/IKNO 1 19338 0 0
/admin_menu/flush-cache 1 25 0 0
/user/registercompany 1 9050 0 0
/admin/build/block/configure/search/0 3 33283 0 1
/admin/build/block/list/bankingcheck2015 1 16936 0 0
/search/node/Festgeld 1 20675 0 0
/news 1 9947 0 0
/search/node/Bank 1 21051 0 0
/admin/user/user/list 1 16363 1 0
/produkte/festgeld 1 10048 0 0
/search/node/Ikano 2 41366 0 0
/banken 6 61839 0 1
/admin/build/block/configure/ad/26 1 11435 0 0
/user/register 1 4326 0 0
/produkte/tagesgeld 1 10056 0 0
/search/node/fdsf 1 19336 0 0
/admin/build/block/configure/goodreads/0 1 11099 0 0
/admin/content 1 10398 0 0
/admin/build/modules/list/confirm 2 184 0 0
/admin/build/block/add 2 26089 0 0
/admin/build/block/list 2 33847 0 0
/admin/build/block/configure/menu/menu-mainmenu 1 11093 0 0
/ratgeber 1 10036 0 0
/search/node 1 10205 0 0
END_SIDER
