AWSTATS DATA FILE 7.3 (build 20140126)
# If you remove this file, all statistics for date 201404 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1982                
POS_TIME 2649                
POS_VISITOR 6234                
POS_DAY 6532                
POS_DOMAIN 3292                
POS_LOGIN 3540                
POS_ROBOT 3741                
POS_WORMS 4028                
POS_EMAILSENDER 4159                
POS_EMAILRECEIVER 4302                
POS_SESSION 6789                
POS_SIDER 6951                
POS_FILETYPES 4437                
POS_DOWNLOADS 4682                
POS_OS 4730                
POS_BROWSER 4833                
POS_SCREENSIZE 4937                
POS_UNKNOWNREFERER 5011                
POS_UNKNOWNREFERERBROWSER 5098                
POS_ORIGIN 5180                
POS_SEREFERRALS 5320                
POS_PAGEREFS 5464                
POS_SEARCHWORDS 5612                
POS_KEYWORDS 5764                
POS_MISC 2312                
POS_ERRORS 5823                
POS_CLUSTER 3396                
POS_SIDER_404 5925                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140501004504 3180 967751 56207904608
FirstTime 0
LastTime 20140423172210
LastUpdate 20140501021418 11 0 10 0 0
TotalVisits 9                   
TotalUnique 2                   
MonthHostsKnown 4                   
MonthHostsUnknown 0                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 14 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 10 217 497244 6 9 2360
2 49 2479 3594465 19 35 1067205
3 0 0 0 1 2 414
4 0 0 0 4 6 24274
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 1 3 5783
8 0 0 0 1 2 480
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 3 16254 0 2 802
13 8 228 547067 8 13 4161
14 9 9 1008 0 0 0
15 2 72 154679 6 49 19496
16 119 2295 1471446 13 53 37702
17 198 5661 2057911 12 63 21321
18 274 10258 2925073 1 1 202
19 183 6048 1785830 3 7 2224
20 3 73 195080 4 47 18847
21 10 13 17744 4 6 1924
22 0 0 0 5 7 1533
23 6 106 404783 3 6 1448
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
de 871 27452 13629961
com 0 10 38623
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
bankingcheck 867 14032 6410676 20140423172210
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
wget 24 1063658 20140413024058 1
googlebot\-image 2 28256 20140430075725 0
mediapartners\-google 1 17399 20140409163320 0
googlebot 1 630 20140409163320 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
php 411 70476 0 0
css 7015 410826 0 0
png 6957 1417156 0 0
html 24 502510 0 0
ico 306 21140 0 0
js 5078 1034649 0 0
jpg 392 2170379 0 0
Unknown 436 4495180 0 0
gif 6843 3546268 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
winxp 10 0
linux 27313 871
win7 139 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
firefox28.0 27313 871
firefox3.0.7 10 0
msie7.0 139 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 101 258
From1 0 0
From2 0 0
From3 0 0
From4 770 27204
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 208 83408
403 55 12339
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 4
host-114-75.kawo1.rwth-aachen.de 650 19863 8101970 20140423172210
171-184.eduroam.rwth-aachen.de 221 7450 5361524 20140413183359
google-proxy-66-249-93-196.google.com 0 10 38623 
91-64-122-21-dynip.superkabel.de 0 139 166467 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20140408 6 106 404783 1
20140409 8 203 437546 2
20140413 221 7450 5361524 2
20140416 466 16705 5298317 1
20140417 0 12 24580 0
20140422 30 317 759653 2
20140423 140 2666 1365927 1
20140430 0 3 16254 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
1h+ 4
0s-30s 3
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 69
/sites/all/modules/ad/serve.php 391 60820 0 4
/admin/content/connectAnonRatings 80 74513 1 3
/admin/profiling/requests 68 813327 0 0
/admin/reports/dblog 26 365505 0 0
/ 24 502510 2 0
/admin/profiling/timers 24 299008 2 0
/BewertungsWidget/bw_widget_JSON.php 20 9656 0 1
/admin/reports/status/run-cron 19 3824 0 0
/admin/profiling/path 18 217160 0 0
/admin/profiling/settings/hooks 17 171710 0 0
/produktbewertungen/kreditkarte/bewertung-kreditkarte-von-novagodard-santander-consumer-bank 1 12440 0 0
/admin/reports/event/23938 1 11826 0 0
/admin/profiling 1 11726 0 0
/admin/reports/event/24090 1 12135 0 0
/admin/reports/performance_logging_details 11 136752 1 0
/admin/profiling/timers/whole 3 39244 0 0
/admin/build/modules 13 332096 0 0
/admin/by-module 2 31156 0 0
/admin/reports/event/23941 1 11802 0 0
/shortnews 1 18204 0 0
/admin/reports/event/23940 1 11802 0 0
/produktbewertungen/kreditkarte/bewertung-kreditkarte-von-novagodard-santander-consumer-bank-0 1 12441 0 0
/node/add/bewertung-kreditkarte 6 44218 0 0
/node 12 173631 3 1
/admin/reports/event/24834 2 23891 0 0
/admin/reports/event/24813 3 36396 0 0
/admin/profiling/requests/a04041b5662e15b1d2e09e2d051bd607 1 13475 0 0
/node/24458/delete 2 14553 0 0
/admin/settings/logging 1 11635 0 0
/admin/content/node/overview 3 57019 0 0
/admin/reports/event/24093 1 12115 0 0
/admin/profiling/settings 4 50528 0 0
/admin/profiling/path/node%40211 2 26458 0 0
/admin/profiling/path/%22node%40211%22 1 13291 0 0
/admin/reports/event/24091 1 12145 0 0
/admin/profiling/requests/17872df1b0577cca68d8dca386727c9c 2 28733 0 0
/bewerten 3 28081 0 0
/admin/reports/event/23943 1 12126 0 0
/devel/variable/edit/cron_semaphore 1 14331 0 0
/admin/build/modules/list/confirm 8 11922 0 0
/ratgeber 1 14803 0 0
/admin/profiling/requests/267a63ad4b320c846c70c1d296ea2a59 3 40433 0 0
/produkte/girokonto 2 42415 0 0
/node/24458/edit 2 25051 0 0
/admin_menu/flush-cache 8 856 0 0
/produkte 3 60209 0 0
/node/24460/delete 3 29097 0 0
/admin/reports/event/24840 1 11965 0 0
/news 6 116459 0 0
/admin/reports/event/23906 1 11728 0 0
/devel/variable 5 148162 0 0
/admin/reports/event/24832 1 11949 0 0
/admin/reports/updates 1 15825 0 0
/admin/reports/event/23937 1 11724 0 0
/admin/reports 1 12583 0 0
/admin/build/menu 1 12476 0 0
/banken 10 262633 0 0
/admin/profiling/settings/common 17 187602 0 0
/admin/settings/performance 5 56036 0 0
/produkte/kreditkarte/santander-consumer-bank-travelcard 1 13505 0 0
/admin/settings/admin_menu 1 12650 0 0
/admin/settings/site-maintenance 1 12111 0 0
/admin/reports/performance_logging_summary 3 37106 0 0
/bankingcheck-award 1 15264 0 0
/admin/reports/event/24836 1 11969 0 0
/admin/reports/event/24089 1 12132 0 0
/admin/reports/event/24811 4 48743 0 0
/admin/settings/performance_logging 4 38304 0 0
/node/24460/edit 4 50171 0 0
END_SIDER
