AWSTATS DATA FILE 7.3 (build 20140126)
# If you remove this file, all statistics for date 201504 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1982                
POS_TIME 2648                
POS_VISITOR 6462                
POS_DAY 6866                
POS_DOMAIN 3336                
POS_LOGIN 3585                
POS_ROBOT 3789                
POS_WORMS 3960                
POS_EMAILSENDER 4091                
POS_EMAILRECEIVER 4234                
POS_SESSION 7168                
POS_SIDER 7344                
POS_FILETYPES 4369                
POS_DOWNLOADS 4649                
POS_OS 4697                
POS_BROWSER 4815                
POS_SCREENSIZE 4971                
POS_UNKNOWNREFERER 5045                
POS_UNKNOWNREFERERBROWSER 5132                
POS_ORIGIN 5214                
POS_SEREFERRALS 5355                
POS_PAGEREFS 5499                
POS_SEARCHWORDS 5852                
POS_KEYWORDS 6004                
POS_MISC 2311                
POS_ERRORS 6063                
POS_CLUSTER 3441                
POS_SIDER_404 6153                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150505235322 3872 1239452 53457647202
FirstTime 0
LastTime 20150430174342
LastUpdate 20150506021424 1 0 0 0 0
TotalVisits 10                  
TotalUnique 2                   
MonthHostsKnown 6                   
MonthHostsUnknown 0                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 20 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 134 3827 23506558 10 59 23659
1 82 1624 12788855 0 3 1203
2 61 690 15379613 0 2 802
3 1 1 23284 0 1 401
4 0 0 0 0 0 0
5 0 0 0 0 1 401
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 2 802
9 0 65 91459 0 0 0
10 4 86 257275 1 5 1203
11 0 0 0 1 5 2005
12 0 0 0 0 2 802
13 49 2207 8456404 11 126 50526
14 6 6 68884 0 0 0
15 26 1825 5247472 0 1 401
16 1132 11248 29185646 20 64 26373
17 74 3810 14839568 3 49 18847
18 86 4861 12819129 2 26 10426
19 75 4558 10594421 0 0 0
20 57 3817 9349600 0 0 0
21 0 0 0 0 0 0
22 135 5398 20445137 12 96 38496
23 82 4010 16582669 3 9 2807
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
de 2004 48028 179617075
com 0 5 18899
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
bankingcheck 2004 29256 127831968 20150430174343
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 11 5922 20150419164808 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 12670 17780851 0 0
png 10216 23881780 0 0
ico 251 530614 0 0
php 1334 36546053 0 0
html 58 1223785 0 0
js 10606 48789824 0 0
jpg 541 18561251 0 0
xml 9 215533 0 0
Unknown 603 20961388 0 0
gif 11745 11144895 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
winxp 5 0
ios_iphone 7 0
linux 47857 2000
win7 164 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
iphone 7 0
chrome42.0.2311.90 164 14
firefox37.0 47693 1986
msie7.0 78 0
firefox36.0 86 4
firefox11.0 5 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 237 418
From1 0 0
From2 0 0
From3 2 2
From4 1765 47613
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://stackoverflow.com/questions/11033321/how-to-loop-tests-in-selenium-ide 1 1
http://stackoverflow.com/questions/19970824/which-selenium-ide-command-should-i-user-to-execute-a-javascript-statement 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
401 412 165212
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
host-114-75.kawo1.rwth-aachen.de 2000 47857 179255750 20150430174342
ip5b41f831.dynamic.kabel-deutschland.de 4 164 332550 20150420101140
google-proxy-66-249-93-250.google.com 0 1 196 
google-proxy-66-249-93-247.google.com 0 1 5646 
google-proxy-66-249-93-244.google.com 0 3 13057 
ip5b40f1e9.dynamic.kabel-deutschland.de 0 7 28775 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20150407 39 2111 6637712 1
20150417 10 96 1818692 1
20150419 1335 15099 68363989 2
20150420 4 86 257275 1
20150422 14 219 1035069 1
20150426 258 14918 39160171 1
20150427 217 9484 37093205 1
20150428 53 2163 7317097 1
20150430 74 3857 17952764 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
1h+ 5
5mn-15mn 2
15mn-30mn 1
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 114
/sites/all/libraries/nova/msd1.24.4/dump.php 621 3049606 0 0
/sites/all/libraries/nova/msd1.24.4/restore.php 373 414976 0 0
/getxml/createXMLFiles.php 178 32088811 3 2
/sites/all/modules/ad/serve.php 122 122561 0 1
/node/add/bewertung-bank 113 1534234 0 0
/node/add/bewertung-girokonto 106 7852928 0 2
/ 57 1222305 1 0
/produkte/girokonto/dkb-cash-girokonto 36 351973 0 0
/company/testseal 28 100774 0 0
/node/add/bewertung-tagesgeld 20 2891769 0 0
/admin/user/user 3 38928 0 0
/node/48374 1 3171 0 0
/node/7004 1 13927 0 0
/user/924/edit 3 43145 0 0
/node/40033/edit 1 66472 1 0
/admin/settings/devel 17 525673 0 0
/user 6 20849 0 0
/BewertungsWidget/generator.php 2 1234 0 0
/admin/build/block 4 75630 0 0
/admin/content/node-type/product 1 499678 1 0
/admin/content/node 2 102222 0 0
/sites/all/libraries/nova/msd1.24.4/main.php 1 1418 0 0
/banken/cashper 1 6694 0 0
/sites/all/libraries/anonRatings/listAnonRatings.php 15 842344 1 1
/admin/content/node-type/bewertung-ratenkredit/fields 1 19953 0 0
/produktbewertungen/bank/bewertung-bank-von-anonymous-ikano-bank-1111 1 12365 0 0
/produkte/autokredit/bank-of-scotland-autokredit 1 25691 0 0
/admin/build/modules 3 55191 0 0
/admin/by-module 3 214890 0 0
/admin/user/user/list 2 37036 0 0
/user/1/edit/Pers%C3%B6nliche%20Informationen 2 33219 0 0
/node/114/edit 1 36294 0 0
/node/115/edit 1 26600 0 0
/produktbewertungen/bank/bewertung-bank-von-christian-waechter1-kautionsfrei-de 1 12352 0 0
/sites/all/libraries/nova/msd1.24.4/index.php 1 351 0 0
/user/924/edit/Pers%C3%B6nliche%20Informationen 13 160254 1 1
/admin/content/node-type/product/fields 1 134788 0 0
/verifyMail/48299/01cf37b589fc3557b62c0c306965b12e 1 25 0 0
/banken/kautionsfrei-de 1 13532 0 0
/admin/content/node-type/productitem 1 85460 0 0
/admin/content/node-type/bewertung-festgeld 2 40870 0 0
/admin/settings/clean-urls 2 90849 0 0
/produkte/tagesgeld/DHB-Bank-DHB-Netsparkonto 1 13592 0 0
/admin/content/node-type/bewertung-ratenkredit/fields/field_loans_token 2 14429 0 0
/admin/content/listAnonRatings 1 25 0 0
/user/1/edit 1 25174 0 0
/admin/build/block/configure/block/25 2 14740 0 0
/produkte/girokonto/TARGOBANK-Best-Konto 1 6860 0 0
/node 5 97306 0 0
/admin/content/node-type/bewertung-autokredit/fields/field_carloans_token 17 212644 0 0
/admin/content/node/overview 4 533967 0 0
/admin/settings/logging 2 112924 0 0
/admin/content/node-type/bewertung-autokredit/fields 7 718992 0 0
/user/register 2 15919 0 0
/produkte/girokonto/bewertungen/162/targobank-best-konto 1 6086 0 1
/admin/content/node-type/bewertung-bank 3 105973 0 0
/node/add/bewertung-autokredit 12 539093 1 1
/produktbewertungen/girokonto/bewertung-girokonto-von-anonymous-dkb-48407 2 43064 0 0
/BewertungsWidget/bw_widget.php 7 574 0 0
/bewerten 11 109947 0 0
/produkte/tagesgeld/bewertungen/114/dhb-bank-dhb-netsparkonto 1 12715 0 0
/admin/build/modules/list/confirm 1 25 0 0
/getxml/cached_xml_5154423/bankingcheck.xml 9 215533 0 1
/admin/content/comment 1 19369 0 0
/produktbewertungen/bank/bewertung-bank-von-unke21364-kautionsfrei-de 2 22987 0 0
/sites/all/libraries/nova/msd1.24.4/menu.php 3 8829 0 0
/banken/cashcloud 2 27552 0 0
/produkte/ratenkredit/cashper-minikredit 1 7960 0 0
/produktbewertungen/bank/bewertung-bank-von-anonymous-amsterdam-trade-bank-101 4 50985 0 0
/produkte/tagesgeld/consorsbank-tagesgeldkonto 1 15176 0 0
/banken/ikano-bank 1 6919 0 0
/produkte/girokonto 1 19838 0 0
/admin/settings/logging/dblog 1 73556 0 0
/node/48299/edit 8 218605 0 0
/produkte/girokonto/bewertungen/7004/naspa-giro-direkt 1 12601 0 0
/admin/build/path/list 1 22335 0 0
/banken/bewertungen/4116/kautionsfrei-de 6 84473 0 0
/admin/content/node-type/bewertung-autokredit 2 105755 0 0
/emails/verifyRatings/01cf37b589fc3557b62c0c306965b12e.html 1 1480 0 0
/node/48310 1 564 0 0
/node/161/edit 3 111018 0 0
/admin_menu/flush-cache 5 125 0 0
/node/38807 2 46525 0 0
/produktbewertungen/bank/bewertung-bank-von-anonymous-cashper-99 4 6022 0 0
/users/admin 1 14118 0 0
/admin/build/block/configure/block/23 2 14634 0 0
/admin/content/node-type/productitem/fields 1 135081 0 0
/news 1 36411 0 0
/produktbewertungen/bank/bewertung-bank-von-anonymous-ikano-bank-1110 1 5436 0 0
/admin/build/path 2 93529 0 0
/produkte/girokonto/bewertungen/161/dkb-cash-girokonto 4 58518 0 0
/sites/all/libraries/quickrating/listItems-cats.php 2 430 0 0
/admin/content/node-type/bewertung-bank/fields/field_bank_token 4 28743 0 0
/banken/fairr-de 2 15140 0 0
/admin/content/node-type/bewertung-bank/fields 2 38708 0 0
/logout 3 75 0 0
/produktbewertungen/bank/bewertung-bank-von-anonymous-cashcloud-122 3 37113 0 0
/produktbewertungen/festgeld/bewertung-festgeld-von-anonymous-amsterdam-trade-bank-4 1 13181 0 0
/node/add/bewertung-ratenkredit 19 289042 0 0
/sites/all/libraries/nova/msd1.24.4/filemanagement.php 8 14894 0 0
/admin/settings/performance 15 151482 1 0
/sites/all/modules/bcnav/saveSearchQuery.php 1 25 0 0
/users/nova-godard 5 43650 0 0
/banken/bewertungen/17308/cashcloud 1 13672 0 0
/admin/user/permissions 13 998430 0 0
/admin/content/types 3 38764 0 0
/node/114 2 27183 0 0
/admin/content/node-type/bewertung-autokredit/display 1 14363 0 0
/produkte/autokredit 1 49693 0 0
//admin/config/search/path/settings 1 87477 0 0
/admin/build/path/pathauto 4 117296 0 0
/admin/reports/status/run-cron 2 562 0 0
/award-2015/paymentdienst 2 29442 0 0
/search/node 4 46369 0 0
END_SIDER
