
/**
 * Misc. customizations for tables.
 */

.profiling-report-item tr:hover,
.profiling-report-item tr.odd:hover,
.profiling-report-item tr.even:hover,
.profiling-report-item tr.odd:hover td.active,
.profiling-report-item tr.even:hover td.active
{
  background-color: #fbff9a;
}

/**
 * Timeline charts.
 */

.profiling-timeline {
  background: white;
  width: 100%;
}

.profiling-timeline-header {
  width: 15em;
  overflow: hidden;
  font-size: 11px;
  line-height: 16px;
  height: 16px;
  float: left;
}

.profiling-timeline-container {
  margin-left: 16em;
}

.profiling-timeline-line {
  border-bottom: 1px solid #aaa;
  overflow: hidden;
  height: 16px;
  padding: 3px;
}

.profiling-timeline-line:first {
  border-top: 1px solid #aaa;
}

.profiling-timeline-line:hover {
  background-color: #fbff9a;
}

.profiling-timeline-slice {
  background-color: #e8e4e4;
  font-size: 10px;
  text-align: center;
  height: 14px;
  line-height: 14px;
  border: 1px solid #c8c5c5;
}

.profiling-timeline-slice:hover {
  background-color: #dde2ff;
  border: 1px solid #9296a9;
}
